---
version: '3.7'
services:

  app:
    restart: "no"
    command: sh -c "alembic upgrade head && alembic revision --autogenerate -m '${REVISION_NAME:?err}'"
    volumes:
      - ./alembic/:/code/alembic
      - ./alembic.ini/:/code/alembic.ini